# spring-boot-bookmark

./: build.gradle
src/main/java/com/task/bookmark/: BookmarkApplication.java
src/main/java/com/task/bookmark/config/: ApplicationConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/task/bookmark/controller/: AuthController.java  BookmarkController.java  FolderController.java  UserController.java
src/main/java/com/task/bookmark/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BookmarkDTO.java  FolderDTO.java  UserDTO.java
src/main/java/com/task/bookmark/exception/: ErrorMessageDetails.java  FieldError.java  GlobalExceptionHandler.java  MultipleResourceNotFoundException.java  ResourceDetail.java  ResourceNotFoundException.java  UniqueConstraintException.java  ValidationErrorDetails.java
src/main/java/com/task/bookmark/filter/: JwtAuthenticationFilter.java
src/main/java/com/task/bookmark/model/: Bookmark.java  CreateBookmark.java  Folder.java  Role.java  User.java
src/main/java/com/task/bookmark/payload/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/task/bookmark/repository/: BookmarkRepository.java  FolderRepository.java  UserRepository.java
src/main/java/com/task/bookmark/service/: AuthenticationService.java  BookmarkMapper.java  BookmarkService.java  FolderMapper.java  FolderService.java  JwtService.java  UserMapper.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/task/bookmark/: AbstractContainerBaseTest.java  BookmarkApplicationTests.java
src/test/java/com/task/bookmark/controller/: AuthControllerTest.java
(+3 files in other folders)
